@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;
}

:root {
    --main-color: #033a80;
    --bg-color: #e9e7ec;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --hover-color: #12f7ff;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
    --shadow: 6px 6px 12px #bababa,
    -6px -6px 12px #ffffff;
    --inner-shadow: inset 6px 6px 12px #bababa,
    inset -6px -6px 12px #ffffff;
    --transition: all .4s ease-in;
} 
html{
    scroll-behavior: smooth;
}

section {
    min-height: 100vh;
    width: 100vw;
    padding: 50px 10%;
}

body.active {
    --text-color: #fff;
    --bg-color: #1f242d;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

*::selection {
    color: var(--bg-color);
    background: var(--main-color);
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 30px;
}

.heading span {
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo span {
    font-size: 1.61rem;
    font-weight: 600;
    color: crimson;
}
.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover {
    color: #0ef;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode {
    font-size: 22px;
    cursor: pointer;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.home-img {
     order: 3;
     width: 80%;
     display: flex;
     justify-content: center;
}
.HomeImg{
    border: 10px solid #fff;
    border-radius: 50%;
    object-position: center;
    width: 70%;
    filter: drop-shadow(0px 0px 30px #05f3f0);
}

.home-img img {
        animation: floatImage 3s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translate(-11px, 0);
    }
    50%{
        transform: translate(-0px, 11px);
    }
    100%{
        transform: translate(-11px, 0);
    }

    
}
.multiple-text{
    color: #0ef;
}

span{
    /* color: #fff724; */
    color:  #0ef;
}
.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1 {
    color: #0ef;
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: 80px;
    font-weight: 700;
    display: inline-block;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
   }

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social {
    display: flex;
    flex-direction: column;
}

.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover {
    color: #0ef;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: #fff;
}
.about .Containerr{
    display: flex;
    align-items: start;
    justify-content: normal;
    gap: 1rem;
    margin-top: 3rem;
}
.btn:hover {
    background: var(--hover);
}
.btn.overlay:hover::after{
    visibility: visible;
    transform: scale(100);
}
.heading h2 span{
    font-size: 2.5rem;
    display: inline-block;
    color: #212121;
    font-weight: 300;

}
/* ----------------------About Section----------------------------------------------- */

.about-container {
    display: grid;
    align-items: start;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    width: 100%;  
}
.prograss-bar{
    position: relative;
}
.about .Containerr .outer-circle{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: var(--shadow);
}
.Containerr .inner-circle {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--inner-shadow);
}
.prograss-bar h4{
    font-weight: 500;
    font-size: .9rem;
}
circle{
    fill: none;
    stroke-width: 20px;
    stroke: url(#GradientColor);
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: bs 2.5s linear forwards;
}
.Containerr ,.prograss-bar:nth-child(2) circle{
    animation: bs 2.5s linear forwards;
}
.Containerr ,.prograss-bar:nth-child(3) circle{
    animation: rs 2.5s linear forwards;
}
@keyframes js{
    100%{
        stroke-dashoffset: 45;
    }
}
@keyframes bs{
    100%{
        stroke-dashoffset: 90;
    }
}
@keyframes rs{
    100%{
        stroke-dashoffset: 135;
    }
}
svg{
    position: absolute;
    top: 0;
    left: 0;
}
.about .left img{
    max-height: 30rem;
    width: auto;
    box-shadow: var(--shadow);
    border-radius: .5rem 50% .5rem .5rem;
    transition: var(--transition);
}
.about .left img:hover{
    border-radius: 50% .5rem .5rem .5rem;
}
.AboutTextContainer{
    display: flex;
    align-items: center;
}
.about-img img {
    
    animation: floatImage 3s ease-in-out infinite;
}

@keyframes floatImage{
0%{
    transform: translate(-11px, 0);
}
50%{
    transform: translate(-0px, 11px);
}
100%{
    transform: translate(-11px, 0);
}
}
.about-text p {
    margin: 2.5rem 0 2rem;
    display: inline-block;
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.about .right > h3 span{
    font-size: inherit;
    color: var(--main-color);
} 



.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box .bx {
    font-size: 22px;
}

.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}
/* ----------------------Skills Section----------------------------------------------- */
/* ----------------------Skills Section Left----------------------------------------------- */
.skills-container h3{
    margin-bottom: 2rem;
    text-align: center;
}
.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-img img {
    width: 80%;
    padding-left: 4rem;
    object-position: center;
}

.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
    box-shadow: var(--hover-color);
}

.bars-box h3,
span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;   
    box-shadow: var(--neon-box-shadow);
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 25px;
}

.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 0.5rem;
    border-radius: var(--neon-box-shadow);
    background: var(--hover-color);
    border-radius: 0.5rem;
}

.html-bar {
    width: 94%;
    animation: html 2s;
}

.css-bar {
    width: 84%;
    animation: css 3s;
}

.js-bar {
    width: 74%;
    animation: js 4s;
}

.react-bar {
    width: 80%;
    animation: react 5s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{ 
        width: 94%; 
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{ 
        width: 84%; 
    }
}
@keyframes js{
    0%{
        width: 0%;
    }
    100%{ 
        width: 74%; 
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{ 
        width: 80%; 
    }
}
@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}
.skills .skills-img{
    max-height: 30rem;
    width: auto;
    border-radius: .5rem 50% .5rem .5rem;
    transition: var(--transition);
    filter: drop-shadow(15px 15px 10px rgb(215, 173, 129));
}
.skills .skills-img{
    
    animation: floatImage 3s ease-in-out infinite;
}
/* ----------------------Skills Section Right----------------------------------------------- */
.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle .points{
    width: 2px; 
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
.points.marked{
    animation: glow 0.04s linear forwards;
     animation-delay: calc(var(--i)*0.05s);

}
/* ----------------------Service Section----------------------------------------------- */

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.services-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
    transition: all ease-in-out 0.3s;
}

.services-box:hover {
    background-color: #02225a;
    transform: scale(1.2);
}

.services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
    color: #fff;
}

.services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}

.services-box:hover .bx {
    color: #22cf91;
}

.services-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}

.services-box:hover a {
    color: #8b8a8f;
}
/* ----------------------Contact Section----------------------------------------------- */

.FormContainer{
    display: flex;
    flex-wrap: wrap;
}

.FormImg{
    object-fit: contain;
    width: 100%;
}

.contact-img{
    width: 50%;
}

.contact-form {
    width: 50%;
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.contact-form form {
    display: grid;
    flex-direction: column;
    width: 650px;
}

form input,
textarea {
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
    color: var(--text-color);
}

form textarea {
    resize: none;
    height: 200px;
}

.contact-button {
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}

.contact-button:hover {
    background: var(--hover);
}

.footer {
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000;
}

.footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    color: var(--text-color)
}

.footer-social a i {
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.copyright {
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}

.copyright a {
    color: #22cf91;
}


@media (min-width:992) {
    .home-img{
        margin-left: 5rem;
    }
    
}

/* For Mobile */
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width: 881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
    .contact-img{
        width: 100%;
    }
    .contact-form{
        width: 100%;
    }
}

@media (max-width: 768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }

    .scroll-down {
        display: none;
    }

    .home {
        grid-template-columns: 0.5fr 3fr;
    }

    .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .home-img {
        order: initial;
        
    }
    .multiple-text{
        width: 20%;
        overflow: auto;
    }

    .about-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about-container .left{
        margin: auto;
    }
    .about-container .right{
        text-align: center;
    }
    .about-container .right p{
        text-align: center;
    }
    .about .right .Containerr{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        margin-top: 3rem;
        flex-direction: column;
    }
    .about .right .Containerr{
        gap: 2rem;
    }
    .about-img {
        display: flex;
        justify-content: center;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-img img {
        padding-left: 0;
    }

    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }
}

@media (max-width: 340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }

    .home-text span {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information .info-box span {
        font-size: 1rem;
    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }
}